<!-- Q- Using html code below write css to create image-final  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{

    }
    body {
      margin:0px;

    padding: 20px;
    background: white;
}

.container {
    display: flex;
    width: 100vw;
    height: 30vh;
    justify-content: center;
    align-items: center;
    border: 1px solid;
} 
.a4{
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
  color: white;
  padding-top: 1.5rem;
}
.avatars{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  background-color:gray;
  margin-left: -2rem;
  border: 5px solid white;
}

  </style>
  <body>
      <div class="container">
      <div class="avatars" style="background-image: url(download1.jpg); background-size: contain;" ></div>
      <div class="avatars"></div>
      <div class="avatars"></div>
      <div class="avatars a4">+2</div>
    </div>
  </body>
</html>

